# HomeTask

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/spinkevich/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spinkevich/data/interactor/: StudyWordsInteractor.kt  TranslateInteractor.kt
data/src/main/java/com/spinkevich/data/mapper/: DatabaseToDomainMapper.kt  ResponseToDomainMapper.kt
data/src/main/java/com/spinkevich/data/repository/: StudyWordsRepositoryImpl.kt  TranslateRepositoryImpl.kt
data/src/main/java/com/spinkevich/data/source/api/response/: TranslateResponse.kt
data/src/main/java/com/spinkevich/data/source/api/service/: TranslateService.kt
data/src/main/java/com/spinkevich/data/source/db/: WordsDatabase.kt
data/src/main/java/com/spinkevich/data/source/db/dao/: WordsDao.kt
data/src/main/java/com/spinkevich/data/source/db/entity/: WordSchema.kt
data/src/main/java/com/spinkevich/data/utils/: LanguageHelper.kt
data/src/test/java/com/spinkevich/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/spinkevich/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/spinkevich/domain/model/: TranslationModel.kt  WordModel.kt
domain/src/main/java/com/spinkevich/domain/repository/: StudyWordsRepository.kt  TranslateRepository.kt
domain/src/main/java/com/spinkevich/domain/usecase/: StudyWordsUseCase.kt  TranslateUseCase.kt
domain/src/test/java/com/spinkevich/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/spinkevich/wordkeeper/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/spinkevich/wordkeeper/feature/: ActivityTestSuite.kt  MainActivityTest.kt  TranslationEnToDe.kt  TranslationEnToEe.kt  TranslationEnToRu.kt  TranslationEnToTu.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/spinkevich/wordkeeper/: BaseApp.kt
presentation/src/main/java/com/spinkevich/wordkeeper/core/: BaseFragment.kt  ViewModelFactory.kt
presentation/src/main/java/com/spinkevich/wordkeeper/feature/: MainActivity.kt
presentation/src/main/java/com/spinkevich/wordkeeper/feature/study/: StudyAdapter.kt  StudyFragment.kt  StudyViewModel.kt
presentation/src/main/java/com/spinkevich/wordkeeper/feature/translate/: ChooseLanguageDialog.kt  OnLanguageSelectedListener.kt  TranslateFragment.kt  TranslateViewModel.kt  TranslationChip.kt
presentation/src/main/java/com/spinkevich/wordkeeper/utils/: AndroidExtensions.kt  EditTextDebounceListener.kt  WordModelDiffUtil.kt
presentation/src/main/res/drawable/: ic_arrows.xml  ic_photo_camera_24dp.xml  ic_study_24dp.xml  ic_translate_24dp.xml
presentation/src/main/res/font/: avenir.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_choose_language.xml  fragment_study.xml  fragment_translate.xml  study_item.xml
presentation/src/main/res/menu/: navigation_bottom_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/spinkevich/wordkeeper/: ExampleUnitTest.kt
