// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '4.1.1'
        kotlin_version = '1.3.50'
        coroutines_version = '1.3.2'
        lifecycle_version = '2.1.0'
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        retrofit_version = '2.6.0'
        retrofit_logging = '3.8.0'
        room_version = '1.0.0'
        timber_version = '4.7.1'
        kodein_version = '6.4.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
