apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.spinkevich.wordkeeper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.appcompat:appcompat:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'androidx.recyclerview:recyclerview:1.0.0',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'com.google.android.material:material:1.0.0',

            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            'androidx.room:room-runtime:2.0.0',

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$retrofit_logging",

            'androidx.constraintlayout:constraintlayout:1.1.3',
            "com.jakewharton.timber:timber:$timber_version",

            "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            "org.kodein.di:kodein-di-framework-android-x:$kodein_version",
            'org.kodein.di:kodein-di-conf-jvm:6.4.1'



    )
    kapt(
            'androidx.room:room-compiler:2.0.0'
    )

    testImplementation 'junit:junit:4.12'

    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.agoda.kakao:kakao:2.4.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation "org.mockito:mockito-android:3.3.3"
    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"




    // Espresso
    def androidx_test_espresso = "3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"


}